# Backstitch TODO

Hygen:
    ✔ fix: `src/common/` @created(20-06-04 12:53) @done(20-06-04 20:10)
    ✔ Hygen UI component setup @created(20-02-25 17:08) @done(20-06-04 20:10)
    x Hygen CLI Custom folder (eg. Inputs/Button) @created(20-02-25 17:08)
        (hygen docs)[https://www.hygen.io/quick-start]
    ✔ Setup Hygen for React apps @done(20-06-04 20:10)
    ☐ components
    ✔ [Hygen CRA](https://github.com/jondot/hygen-CRA) @created(20-05-27 20:18) @done(20-06-04 19:45)

    ☐ Add yarn scripts to `package.json` @created(20-06-04 19:08)

        ```json
        "scripts": {
            "hygen": "HYGEN_TMPLS=src/common-ui/_templates hygen",
        },
        ```
    ☐ Stories @created(20-06-04 19:08)

Import each element:
    x File structure based on https://material-ui.com/ @created(20-03-24 13:10)
    ✔ download material-ui @created(20-03-24 13:13) @done(20-06-04 20:13)
    ☐ git setup @created(20-03-24 13:13)

☐ Does this link works on github for common vs common-ui Note: there's an example in [common/.config/.package.json](./common/.config/.package.json) @created(20-05-27 20:21)

Docs: 
    ☐ Adapter pattern @created(20-05-27 20:10)
    ☐ Howto @created(20-02-25 15:03)
    ☐ [git submodule](https://git-scm.com/book/en/v2/Git-Tools-Submodules) @created(20-02-25 17:01)
    ☐ [git subtree](https://www.atlassian.com/git/tutorials/git-subtree)☐ Why this exists from git into Readme @created(20-02-25 14:47)

Later:
    ☐ CRA template + typescript @created(20-05-27 19:08)
    pages:
        ☐ add containers @created(20-06-04 12:37)
        index file in templates should just point to container

    Cypress:
        ☐ Can I run cypress tests that are throughout the project? @created(20-06-04 12:53)
        ? move tests to cypress folder @created(20-06-04 12:37)
___

Archive:
  ✔ rename to backstitch @created(20-05-27 19:08) @done(20-05-27 20:09)
  ✔ link to this todo @created(20-02-25 14:52) @done(20-02-25 17:00)
  ✔ add hygen to package.json @created(20-02-25 16:59) @done(20-02-25 16:59)
  ✔ hygen cra: @created(20-02-25 17:01) @done(20-02-25 17:02)
