# Backstitch TODO

☐ Folder structure based on https://material-ui.com/ @created(20-03-24 13:10)
    ☐ download material-ui docs @created(20-03-24 13:13)
    ☐ ui/ multiple folder structure options @created(20-05-27 20:13)

☐ [git submodule](https://git-scm.com/book/en/v2/Git-Tools-Submodules) @created(20-05-27 20:16)
☐ [git subtree](https://www.atlassian.com/git/tutorials/git-subtree) @created(20-05-27 20:16)

☐ Does this link works on github for common vs common-ui@created(20-05-27 20:21)
☐ Note: there's an example in [common/.config/.package.json](./common/.config/.package.json) @created(20-05-27 20:21)

Hygen:
    ☐ Hygen UI component setup @created(20-02-25 17:08)
    ☐ Hygen CLI Custom folder (eg. Inputs/Button) @created(20-02-25 17:08)
        (hygen docs)[https://www.hygen.io/quick-start]
        ☐ Setup Hygen for React apps
        ☐ components
    ☐ [Hygen CRA](https://github.com/jondot/hygen-CRA) @created(20-05-27 20:18)

    ### Template setup

    #### 1. Create a stories folder

    ```zsh
    $ mkdir src/stories && touch src/stories/index.js
    >
    ```

    #### 2. Add a yarn script to `package.json`

    ```json
    "scripts": {
        "hygen:component": "HYGEN_TMPLS=src/common-ui/_templates hygen",
        "hygen:ui": "HYGEN_TMPLS=src/common-ui/_templates hygen"
    },
    ```
☐ Import each element @created(20-02-25 17:07)

docs: 
    ☐ Adapter pattern @created(20-05-27 20:10)
    ☐ Howto @created(20-02-25 15:03)
    ☐ [git submodule](https://git-scm.com/book/en/v2/Git-Tools-Submodules) @created(20-02-25 17:01)
    ☐ [git subtree](https://www.atlassian.com/git/tutorials/git-subtree)☐ Why this exists from git into Readme @created(20-02-25 14:47)

Later:
    ☐ CRA template + typescript @created(20-05-27 19:08)
    ☐ pages @created(20-05-27 20:10)

___

Archive:
  ✔ rename to backstitch @created(20-05-27 19:08) @done(20-05-27 20:09)
  ✔ link to this todo @created(20-02-25 14:52) @done(20-02-25 17:00)
  ✔ add hygen to package.json @created(20-02-25 16:59) @done(20-02-25 16:59)
  ✔ hygen cra: @created(20-02-25 17:01) @done(20-02-25 17:02)
